<!DOCTYPE html>
<html class="no-js" lang="ru-RU">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>gulp-pug-starter</title>
  <meta name="theme-color" content="#fff" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <!-- inject:head:html -->
  <!-- endinject -->
  <link rel="shortcut icon" href="../img/favicons/favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="./styles/main.css" />
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container-small">
        <img class="header__logo" src="./img/svg/logo.svg" alt="Логотип" />
        <div class="header__menu">
          <a class="header__menu-item" href="#">О нас</a><a class="header__menu-item" href="#">Виды велосипедов</a><a
            class="header__menu-item" href="#">Видео про велосипеды</a><a class="header__menu-item"
            href="#">Контакты</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="section section--intro">
        <div class="container-small">
          <div class="intro">
            <div class="intro__content">
              <img class="intro__content-img" src="./img/svg/logo.svg" alt="" />
              <h1 class="intro__title">Мы продаем велосипеды</h1>
              <p class="intro__text">
                Наш магазин отбирает только самые лучшие велосипеды для
                продажи
              </p>
            </div>
            <div class="intro__form">
              <p class="intro__form-text">
                Заполните поля ниже и мы подберем<br />
                велосипед Вашей мечты
              </p>
              <form class="intro__forms" action="URL">
                <input class="intro__form-name" type="name" placeholder="Введите Ваше Имя" />
                <input class="intro__form-phone" type="tel" placeholder="Введите Ваш номер телефона" />
                <button class="intro__form-btn" type="submit">
                  Подобрать велосипед мечты
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-small">
          <div class="pickup">
            <p class="pickup__text">
              Заполните поля ниже и мы подберем велосипед Вашей мечты
            </p>
            <form class="pickup__forms" action="URL">
              <input class="pickup__form-name pickup__form" type="name" placeholder="Введите Ваше Имя" />
              <input class="pickup__form-phone pickup__form" type="tel" placeholder="Введите Ваш номер телефона" />
              <button class="pickup__form-btn" type="submit">
                Подобрать велосипед мечты
              </button>
            </form>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="information">
            <div class="information__title">Несколько фактов о нас</div>
            <div class="information__items">
              <div class="information__item">
                <h1 class="information__num">01</h1>
                <p class="information__item-descr">
                  Самый широкий выбор велосипедов!
                </p>
              </div>
              <div class="information__item">
                <h1 class="information__num">02</h1>
                <p class="information__item-descr">
                  Доставка велосипедов по всей России!
                </p>
              </div>
              <div class="information__item">
                <h1 class="information__num">03</h1>
                <p class="information__item-descr">
                  Большой выбор крутых аксессуаров!
                </p>
              </div>
              <div class="information__item">
                <h1 class="information__num">04</h1>
                <p class="information__item-descr">
                  Профессиональные консультации!
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--kind">
        <div class="container">
          <div class="kind">
            <h1 class="kind__title">Виды велосипедов</h1>
            <div class="kind__cards">
              <div class="kind__card kind__card-one">
                <img class="kind__card-m-bg" src="./img/kind/card-m-bg1.png" alt="" /><img class="kind__card-desc-bg"
                  src="./img/kind/card-desc-bg1.png" alt="" /><img class="kind__card-img1"
                  src="./img/kind/card-img1.png" alt="" />
                <h1 class="kind__card-title">Дорожный велосипед</h1>
              </div>
              <div class="kind__card kind__card-two">
                <img class="kind__card-m-bg" src="./img/kind/card-m-bg2.png" alt="" /><img class="kind__card-desc-bg"
                  src="./img/kind/card-desc-bg2.png" alt="" /><img class="kind__card-two-img1"
                  src="./img/kind/card-img2.png" alt="" /><img class="kind__card-two-img2"
                  src="./img/kind/card-img2.png" alt="" />
                <h1 class="kind__card-title">Горный велосипед</h1>
              </div>
              <div class="kind__card kind__card-three">
                <img class="kind__card-m-bg" src="./img/kind/card-m-bg3.png" alt="" /><img class="kind__card-desc-bg"
                  src="./img/kind/card-desc-bg3.png" alt="" /><img class="kind__card-img3"
                  src="./img/kind/card-img3.png" alt="" />
                <h1 class="kind__card-title">Детский велосипед</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--video">
        <div class="container-small">
          <div class="video-content">
            <h1 class="video__title">Видео про велосипеды</h1>
            <p class="video__descr">
              В этом видео мы подробно расскажем про особенности выбора
              велосипеда для себя.
            </p>
            <div class="video video--enabled">
              <a class="video__link"
                href="https://www.youtube.com/watch?v=knvk2eWkvwk&amp;list=WL&amp;index=36&amp;t=86s">
                <picture>
                  <source srcset="./img/video/video-bg.webp" type="image/webp" />
                  <img class="video__media" src="./img/video/video-bg.jpg"
                    alt="Подарок за первую покупку: набор Glam Team" />
                </picture>
              </a>
              <button class="video__button" type="button" aria-label="Запустить видео">
                <svg class="video__button-svg" viewBox="0 0 186 187" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="93.0065" cy="93.4349" r="92.8729" fill-opacity="0.9"></circle>
                  <path d="M78.8144 63.9583L119.694 93.4348L78.8144 122.911V63.9583Z" fill="black"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="address">
          <h1 class="address__title">Как нас найти?</h1>
          <p class="address__descr">
            Мы находимся по адресу: Санкт-Петербург, ул. Большая Конюшенная,
            д. 19
          </p>
          <div class="address__map">
            <img src="./img/address/map.png" alt="" />
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-small">
        <div class="footer__content">
          <a class="footer__mail" href="#"><img class="footer__mail-img" src="./img/footer/mail.svg" alt="" /><span
              class="footer__mail-text">puteshestviemechta@gmail.ru</span></a><a class="footer__phone" href="#"><img
              class="footer__phone-img" src="./img/footer/phone.svg" alt="" /><span class="footer__phone-text">+7 (499)
              -784-684-46</span></a>
        </div>
      </div>
    </footer>
  </div>
  <!-- <script src="./js/vendor.js"></script> -->
  <script src="./js/main.js"></script>
</body>

</html>